先说主流的手机尺寸：



现象


---------------------------------------------------------手机尺寸


　　首先说现象，大家都知道移动端设备屏幕尺寸非常多，碎片化严重。尤其是Android，你会听到很多种分辨率：480x800, 480x854, 540x960, 720x1280, 1080x1920，而且还有传说中的2K屏。近年来iPhone的碎片化也加剧了：640x960, 640x1136, 750x1334, 1242x2208。
　　不要被这些尺寸吓倒。实际上大部分的app和移动端网页，在各种尺寸的屏幕上都能正常显示。说明尺寸的问题一定有解决方法，而且有规律可循。



要知道，屏幕是由很多像素点组成的。之前提到那么多种分辨率，都是手机屏幕的实际像素尺寸。比如480x800的屏幕，就是由800行、480列的像素点组成的。每个点发出不同颜色的光，构成我们所看到的画面。而手机屏幕的物理尺寸，和像素尺寸是不成比例的。最典型的例子，iPhone 3gs的屏幕像素是320x480，iPhone 4s的屏幕像素是640x960。刚好两倍，然而两款手机都是3.5英寸的。

不难发现，真正决定显示效果的，既不是实际像素尺寸，也不是物理尺寸，而是逻辑像素尺寸

可以理解为：逻辑尺寸是屏幕像素尺寸除以倍率得到的，假设：iPhone 3gs是1倍屏，  4s则是2倍屏。



Android : 所有逻辑像素宽度为360px  

iphone  : 逻辑像素不等： 320 375 414 

它们是逻辑尺寸的基准 



----------------------------------------------------------rem


rem : 是相对单位，指相对于根元素字号大小的倍数。

html { font-size: 16px; }

如果 网页中字号: 32px,  宽度为64px,  则可以写为 2rem, 4rem

总结：只要根元素发生变化，整个网页成比例缩放



------------------------------------------------------------设计稿中长度转换


750设计稿:   假如通屏的banner图 750px,  字号24px  

             放在375上： 因为： 750/375=2   banner:750/2  字号24/2

        同理:放在360上： 因为： 750/360=2.083   banner:750/2.083   字号24/2.083  





---------------------------------------------------------- 750px与font-size:100px

750设计稿： 假如通屏的banner 750px,  字号24px
  
	    如果 font-size:100px;    则banner: 7.5rem       字号: 0.24rem

            放在375上： 只需将 font-size:50px;   (因为375/750=1/2,所以100px的1/2就是50px)

        同理:放在360上： 只需将 font-size:48px;      (360/750=0.48)  

            放在320上， font-size:43px;























